# syntax=docker/dockerfile:1

FROM golang:1.22-alpine AS builder
WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY migrations ./migrations

RUN CGO_ENABLED=0 GOOS=linux go build -o /out/anthology ./cmd/api

FROM alpine:3.20
ARG LOG_LEVEL=info
WORKDIR /app

RUN apk add --no-cache ca-certificates

COPY --from=builder /out/anthology ./anthology
COPY --from=builder /src/migrations ./migrations

RUN addgroup -S anthology \
    && adduser -S -G anthology anthology \
    && chown -R anthology:anthology /app

ENV PORT=8080
ENV LOG_LEVEL=${LOG_LEVEL}
ENV DATABASE_URL_FILE=/run/secrets/anthology_database_url
ENV API_TOKEN_FILE=/run/secrets/anthology_api_token
USER anthology

EXPOSE 8080
CMD ["./anthology"]
